<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500|Ibarra+Real+Nova&display=swap"
      rel="stylesheet"
    />
    <script src="js/script.js"></script>
    <script src="https://use.fontawesome.com/fc37d9ad2b.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Taj</title>
  </head>
  <body>
    <nav class="container">
      <div class="header-left">
        <a href="#" class="header-link" target="_blank">welcome</a>
        <a href="#" class="header-link" target="_blank">contact</a>
      </div>
      <div class="header-centre">
        <p class="brand">Tajammul Pasha</p>
      </div>
      <div class="header-right">
        <a
          href="https://github.com/tajammul1996"
          class="header-link"
          target="_blank"
          >github</a
        >
        <a href="#" class="header-link" target="_blank">linkedin</a>
      </div>
      <i
        class="fa fa-chevron-left header-menu"
        id="navigator"
        onclick="showNavigator()"
      ></i>
    </nav>
    <div id="side-bar" class="side-bar-navigation">
      <ul class="nav-list">
        <li><a href="#" class="nav-link" target="_blank">welcome</a></li>
        <li><a href="#" class="nav-link" target="_blank">contact</a></li>
        <li>
          <a
            href="https://github.com/tajammul1996"
            class="nav-link"
            target="_blank"
            >github</a
          >
        </li>
        <li><a href="#" class="nav-link" target="_blank">linkedin</a></li>
        <li onclick="hideNavigator()" class="close-popup ">
          <a href="#" class="nav-link">X</a>
        </li>
      </ul>
    </div>
    <section class="intro container">
      <h1>
        Hi there! I'm a software engineer whose passion lies in between software
        engineering and teaching.
      </h1>
    </section>
    <!-- <section class="hero-image"> -->
    <img src="images/intro.jpg" alt="hero-image-abstract" class="hero-image" />
    <!-- </section> -->
  </body>
</html>
